{
  "name": "remixml-dom",
  "version": "4.0.10",
  "description": "Remixml component that renders to DOM in browsers",
  "main": "remixml-dom.min.js",
  "browser": "remixml-dom.min.js",
  "scripts": {
    "prepare": "./prepfiles"
  },
  "sideEffects": false,
  "dependencies": {
    "remixml": "*"
  },
  "devDependencies": {},
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/BuGlessRB/remixml-dom"
  },
  "keywords": [
    "remixml",
    "browser",
    "render",
    "DOM",
    "zerodeps"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Stephen R. van den Berg <srb@cuci.nl>",
  "license": "(ISC OR GPL-3.0)"
}
